.card {
    width: 30%;
    min-width: 250px;
    max-width: 400px;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    position: relative;
    box-shadow: -1px 14px 31px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 14px 31px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 14px 31px -5px rgba(0, 0, 0, 0.75);
}

.card__header {
    border-radius: 10px 10px 0 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    height: 20%;
    overflow-wrap: break-word;
}

.fa-solid {
    cursor: pointer;
}

.card__body {
    display: grid;
    grid-template-columns: 100%;
    align-content: space-between;
    height: 80%;
    overflow-wrap: break-word;
}

.action__button {
    margin-left: 5px;
}

.card__info {
    height: 100%;
}

.card__actions {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.card__button {
    @include button(#28a74600);
    border: 1px solid black;
    width: 30%;
}

.card__button:active {
    background-color: #167e2f;
}

.card__button > a {
    text-decoration: none;
    color: inherit;
}
